name: Hongkai-P50

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v1
    - name: setup PYTHONPATH
      run: |
        export PYTHONPATH=${PWD}:${PYTHONPATH}
    - name: Lint with flake8
      run: |
        # stop the build if flake8 fails.
        flake8 . --count --show-source --statistics
        # exit-zero treats all errors as warnings. 
        flake8 . --count --exit-zero --max-complexity=10 --statistics
    - name: Test with python unittest
      run: |
        python3 -m unittest discover robust_value_approx/test
        export PYTHONPATH=${PWD}:${PYTHONPATH}
        python3 robust_value_approx/test/train_discrete_linear_system_toy_lyapunov.py --max_iterations=2
        python3 robust_value_approx/test/train_continuous_linear_system_toy_lyapunov.py --train_on_sample --train_on_samples_iterations=2 --max_iterations=2
